[Metadata]
Name=WiFi (medium)
Author=LexyGuru
Information=Displays the current date and time.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.1

[Variables]
@Include=WiFi-Small.ini
BackgroundHeight=86


; ------------------------------------------------------------------------
; METERS - WiFi Icon
; ------------------------------------------------------------------------

[WifiIconDot]
X=(#LeftPadding#+20)
Y=(#TopPadding#+30)

[WifiIconCurve1]

[WifiIconCurve2]

[WifiIconCurve3]


; ------------------------------------------------------------------------
; METERS - Open network icon
; ------------------------------------------------------------------------

[WifiOpenLine1]

[WifiOpenLine2]

[WifiOpenLine3]

[WifiOpenLine4]

[WifiOpenLine5]

[WifiOpenLine6]

[WifiOpenLine7]

[WifiOpenLine8]

[WifiOpen!]

[WifiOpenDiagonalLeft]

[WifiOpenDiagonalRight]


; ------------------------------------------------------------------------
; METERS - Text
; ------------------------------------------------------------------------

[WiFiSSID]
X=(#LeftPadding#+32)
MeterStyle=StyleMediumText

[ConnectedLabel]
X=(#LeftPadding#+35)
Y=0R

[Security]

[WiFiPercent]

[WiFiLabel]
MeterStyle=StyleMediumText

[NotConnectedLabel]
X=2r
