[Rainmeter]
Update=1000
@Include=#@#variables.ini
@Include5=#@#Language\#Language#.ini


[Metadata]
Name=Time (Full Time)
Author=LexyGuru
License=Creative Commons BY-NC-SA 4.0
Version=1.0.1

[MeasureClock]
Measure=Time
Format="%H:%M:%I" 

[MeterClock]
Meter=STRING
MeasureName=MeasureClock
X=#alpha#
Y=-10
FontSize=60
FontColor=255,255,255,200
FontFace=Bebas Neue Book
StringAlign=CENTER

AntiAlias=1

[MeasureWeekDay1]
Measure=Time
Format=#Formattime#
X=1
Y=1
Substitute=#Clock#

[MeterWeekDay1]
Meter=String
MeasureName=MeasureWeekDay1
X=#alpha#
y=190
;sizex 40
FontSize=#sizex# 
FontColor=255,255,255,255
FontFace=Yellowtail
StringAlign=CENTER

AntiAlias=1

[MeasureWeekDay2]
Measure=Time
Format=%A
X=0
y=0
Substitute=#Date#


[MeterWeekDay2]
Meter=String
MeasureName=MeasureWeekDay2
X=#alpha#
y=60
;sizey 100
FontSize=#sizey#
FontColor=255,255,255,100
FontFace=Bebas Neue Book
StringAlign=CENTER

AntiAlias=1