[Metadata]
Name=Network (large)
Author=LexyGuru
Information=Displays network information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Network-Medium.ini
BackgroundHeight=165
GraphHeight=80
GraphTopPadding4=74


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label4]
MeterStyle=StyleBigText
X=5
Y=4
Text="Net"

[Value4]
MeterStyle=StyleMediumText
X=0R
Y=16r
FontSize=18
FontColor=#SolidGreyText#
