[Metadata]
Name=Network (medium)
Author=LexyGuru
Information=Displays network information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Network-Small.ini
BackgroundHeight=117
GraphHeight=60
GraphTopPadding4=46


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label4]
MeterStyle=StyleMediumText
X=8
Y=6

[Value4]
Y=7r
