[Metadata]
Name=Network (small)
Author=LexyGuru
Information=Displays network information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Network-Tiny.ini
BackgroundHeight=91
GraphWidth=339
GraphTopPadding4=40


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label4]
X=10
Y=10

[Value4]
FontSize=11
X=5R
Y=0r
