; ------------------------------------------------------------------------
; UPDATE
; ------------------------------------------------------------------------
[Background]
Meter=Image
ImageName=wallpaperfilename.png
W=resolutionwidth
H=resolutionheight



[MeasureWebVersion]
; Returns version number (retrieved from GitHub repository).
Measure=Plugin
Plugin=WebParser
Url="https://raw.githubusercontent.com/LexyGuru/RainmeterWin10/master/version.txt"
OnUpdateAction=[!Log "Checking for update..."]
FinishAction=[!EnableMeasure MeasureWebVersion1][!UpdateMeasure MeasureWebVersion1]
OnConnectErrorAction=[!Log "Update connection failed"]
OnRegExpErrorAction=[!Log "Update regex failed"]
RegExp=(\d+).(\d+).(\d+)

[MeasureWebVersion1]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureWebVersion]
StringIndex=1
IfCondition=(MeasureWebVersion1>#Version1#)
IfTrueAction=[!ShowMeter UpdateBar][!Log "Update found (major)"]
IfFalseAction=[!EnableMeasure MeasureWebVersion2][!UpdateMeasure MeasureWebVersion2]
UpdateDivider=-1
Disabled=1

[MeasureWebVersion2]
; Checks "minor" (second) version number.
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureWebVersion]
StringIndex=2
IfCondition=(MeasureWebVersion2>#Version2#)
IfTrueAction=[!ShowMeter UpdateBar][!Log "Update found (minor)"]
IfFalseAction=[!EnableMeasure MeasureWebVersion3][!UpdateMeasure MeasureWebVersion3]
UpdateDivider=-1
Disabled=1

[MeasureWebVersion3]
; Checks "revision" (third) version number.
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureWebVersion]
StringIndex=3
IfCondition=(MeasureWebVersion3>#Version3#)
IfTrueAction=[!ShowMeter UpdateBar][!Log "Update found (revision)"]
IfFalseAction=[!Log "No update found"]
UpdateDivider=-1
Disabled=1

[UpdateBar]
; Shows the background for the YouTube video link.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign
X=(#BackgroundWidth#/2)
;Y=32
Y=-1
W=(#BackgroundWidth#-2)
H=21
SolidColor=#SolidRed#
Text=#Updatever#
FontFace=Segoe UI Semibold
MouseOverAction=[!SetOption UpdateBar a #SolidGreyPause#][!UpdateMeter UpdateBar]
MouseLeaveAction=[!SetOption UpdateBar SolidColor #SolidRed#][!UpdateMeter UpdateBar]
LeftMouseDownAction=[!SetOption UpdateBar SolidColor #SolidGreyText#][!UpdateMeter UpdateBar]
LeftMouseUpAction=[!SetOption UpdateBar SolidColor #SolidGreyPause#][!UpdateMeter UpdateBar]["https://lexyguru.deviantart.com/art/Rainmeter-Win10-741258129"]
UpdateDivider=-1
Hidden=1
