[Metadata]
Name=Disk (small)
Author=LexyGuru
Information=Displays disk information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.1

[Variables]
@Include=Disk-Tiny.ini
BackgroundHeight=91
GraphWidth=339
GraphTopPadding3=40


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label3]
X=10
Y=10

[Value3]
FontSize=11
X=5R
Y=0r

[HDSelectBackground]

[A:]

[B:]

[C:]

[D:]

[E:]

[F:]

[G:]

[H:]

[I:]

[J:]

[K:]

[L:]

[M:]

[N:]

[O:]

[P:]

[Q:]

[R:]

[S:]

[T:]

[U:]

[V:]

[W:]

[X:]

[Y:]

[Z:]
