[Rainmeter]
Update=100

[Metadata]
Name=Disk (tiny)
Author=LexyGuru
Information=Displays disk information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.1

[Variables]
@Include6=#@#variables.ini
@Include7=#@#Language\#Language#.ini
@Include10=#@#UpdateVer.ini
@Include1="#@#Performance Templates\performanceTemplateX4.ini"
@Include2="#@#Performance Templates\diskTemplate.ini"
CoreFilePath=""#CURRENTPATH#Disk-Tiny.ini""
BackgroundHeight=62
AutoBorder=1


; ------------------------------------------------------------------------
; METERS - Disk Selector
; ------------------------------------------------------------------------

[HDSelectBackground]

[A:]

[B:]

[C:]

[D:]

[E:]

[F:]

[G:]

[H:]

[I:]

[J:]

[K:]

[L:]

[M:]

[N:]

[O:]

[P:]

[Q:]

[R:]

[S:]

[T:]

[U:]

[V:]

[W:]

[X:]

[Y:]

[Z:]
