[Metadata]
Name=Disk (medium)
Author=LexyGuru
Information=Displays disk information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.1

[Variables]
@Include=Disk-Small.ini
BackgroundHeight=117
GraphHeight=60
GraphTopPadding3=46


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label3]
MeterStyle=StyleMediumText
X=8
Y=6

[Value3]
Y=7r

[HDSelectBackground]

[A:]

[B:]

[C:]

[D:]

[E:]

[F:]

[G:]

[H:]

[I:]

[J:]

[K:]

[L:]

[M:]

[N:]

[O:]

[P:]

[Q:]

[R:]

[S:]

[T:]

[U:]

[V:]

[W:]

[X:]

[Y:]

[Z:]
