[Metadata]
Name=Disk (large)
Author=LexyGuru
Information=Displays disk information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Disk-Medium.ini
BackgroundHeight=165
GraphHeight=80
GraphTopPadding3=74


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label3]
MeterStyle=StyleBigText
X=5
Y=4

[Value3]
MeterStyle=StyleMediumText
X=0R
Y=16r
FontSize=18
FontColor=#SolidGreyText#

[HDSelectBackground]

[A:]

[B:]

[C:]

[D:]

[E:]

[F:]

[G:]

[H:]

[I:]

[J:]

[K:]

[L:]

[M:]

[N:]

[O:]

[P:]

[Q:]

[R:]

[S:]

[T:]

[U:]

[V:]

[W:]

[X:]

[Y:]

[Z:]
