[Metadata]
Name=HardDrive (small)
Author=LexyGuru
Information=Displays the free space on the selected Hard Drive.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.1

[Variables]
@Include=HardDrive-Medium.ini
BackgroundHeight=49


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[LabelDisk]
FontSize=11
FontFace=Segoe UI Semibold
Y=(#TopPadding#+10)

[FreeDisk]
FontSize=11
X=5R

[TotalDisk]
Y=0r

[HDSelectBackground]

[A:]

[B:]

[C:]

[D:]

[E:]

[F:]

[G:]

[H:]

[I:]

[J:]

[K:]

[L:]

[M:]

[N:]

[O:]

[P:]

[Q:]

[R:]

[S:]

[T:]

[U:]

[V:]

[W:]

[X:]

[Y:]

[Z:]
