[Metadata]
Name=HardDrive (medium)
Author=LexyGuru
Information=Displays the free space on the selected Hard Drive.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.1

[Variables]
@Include=HardDrive-Large.ini
BackgroundHeight=65
LeftPadding=16


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[LabelDisk]
Y=(#TopPadding#+10)

[FreeDisk]
MeterStyle=StyleMediumText
Y=0r
Text="%1 GB"

[TotalDisk]
X=4R
Y=7r
Text="free out of %1 GB"

[GB]
X=0
Y=0
Hidden=1

[Free]
X=0
Y=0
Hidden=1

[HDSelectBackground]

[A:]

[B:]

[C:]

[D:]

[E:]

[F:]

[G:]

[H:]

[I:]

[J:]

[K:]

[L:]

[M:]

[N:]

[O:]

[P:]

[Q:]

[R:]

[S:]

[T:]

[U:]

[V:]

[W:]

[X:]

[Y:]

[Z:]
