[Metadata]
Name=Date/Time (medium)
Author=LexyGuru
Information=Displays the current date and time.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.1

[Variables]
@Include=DateTime-Large.ini
BackgroundHeight=85
NumberWidth=21
ColonWidth=13


; ------------------------------------------------------------------------
; Meters
; ------------------------------------------------------------------------

[TimeHour1]
MeterStyle=StyleMediumText | StyleCenterAlign
X=(#LeftPadding#+6)

[TimeHour2]
MeterStyle=StyleMediumText | StyleCenterAlign

[TimeColon1]
MeterStyle=StyleMediumText | StyleCenterAlign
X=-11R

[TimeMinute1]
MeterStyle=StyleMediumText | StyleCenterAlign
X=-2R

[TimeMinute2]
MeterStyle=StyleMediumText | StyleCenterAlign

[TimeColon2]
MeterStyle=StyleMediumText | StyleCenterAlign
X=-11R

[TimeSecond1]
MeterStyle=StyleMediumText | StyleCenterAlign
X=-2R

[TimeSecond2]
MeterStyle=StyleMediumText | StyleCenterAlign

[Date]
Y=0R

[TimeAMPM]
MeterStyle=StyleMediumText | StyleCenterAlign
X=([TimeSecond2:X]+[TimeSecond2:W]+22)

