[Rainmeter]
Update=1
@Include6=#@#variables.ini

@Include=#@#Language\Rain\Date\#Language#.ini
[Metadata]
Name=Date/Time (large)
Author=LexyGuru
Information=Displays the current date and time.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.1

[Variables]

@Include7=#@#Language\#Language#.ini
@Include1=#@#systemColors.ini
@Include3=#@#styles.ini
@Include4=#@#background.ini
CoreFilePath=""#CURRENTPATH#DateTime-Large.ini""
AutoBorder=1
BackgroundHeight=122
LeftPadding=22
TopPadding=13
NumberWidth=32
ColonWidth=17
24HourTime=1


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureHour]
; Returns hour in 12-hour format (omitting first 0).
Measure=Time
Format=%#H
OnChangeAction=[!UpdateMeasure MeasureHour1][!UpdateMeasure MeasureHour2][!UpdateMeter TimeAMPM][!UpdateMeter Date]

[MeasureHour1]
; Returns first digit of hour (adjusts for 2-digit return values).
; Controls the visibility of the first hour digit.
; Controls the X-position of the second hour digit.
Measure=Calc
Formula=floor(measureHour/10)
OnUpdateAction=[!UpdateMeter TimeHour1]
IfCondition=(MeasureHour1 > 0)
IfTrueAction=[!ShowMeter TimeHour1][!SetOption TimeHour2 X -8R]
IfFalseAction=[!HideMeter TimeHour1][!SetOption TimeHour2 X 2R]
UpdateDivider=-1

[MeasureHour2]
; Returns second digit of hour.
Measure=Calc
Formula=(MeasureHour%10)
OnUpdateAction=[!UpdateMeter TimeHour2]
UpdateDivider=-1

[MeasureMinute]
; Returns minutes.
Measure=Time
Format=%M
OnChangeAction=[!UpdateMeasure MeasureMinute1][!UpdateMeasure MeasureMinute2]

[MeasureMinute1]
; Returns first digit of minutes.
Measure=Calc
Formula=floor(MeasureMinute/10)
OnUpdateAction=[!UpdateMeter TimeMinute1]
UpdateDivider=-1

[MeasureMinute2]
; Returns second digit of minutes.
Measure=Calc
Formula=(MeasureMinute%10)
OnUpdateAction=[!UpdateMeter TimeMinute2]
UpdateDivider=-1

[MeasureSecond]
; Returns seconds.
Measure=Time
Format=%S
OnChangeAction=[!UpdateMeasure MeasureSecond1][!UpdateMeasure MeasureSecond2]

[MeasureSecond1]
; Returns second digit of seconds.
Measure=Calc
Formula=floor(measureSecond/10)
OnUpdateAction=[!UpdateMeter TimeSecond1]
UpdateDivider=-1

[MeasureSecond2]
; Returns second digit of seconds.
Measure=Calc
Formula=(MeasureSecond%10)
OnUpdateAction=[!UpdateMeter TimeSecond2]
UpdateDivider=-1

[MeasureAMPM]
; Returns AM or PM for 12 hour time format.
Measure=Time
Format=%p
OnChangeAction=[!UpdateMeter TimeAMPM]
Disabled=1

[MeasureDate]
; Returns date (day, month date, year).
Measure=Time
Format=%A, %B %d, %Y
OnChangeAction=[!UpdateMeter Date]
Substitute=#Language#

; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[TimeHour1]
; Shows first digit of hours.
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
MeasureName=MeasureHour1
X=(#LeftPadding#+10)
Y=#TopPadding#
W=#NumberWidth#
Text="%1"
UpdateDivider=-1

[TimeHour2]
; Shows second digit of hours.
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
MeasureName=MeasureHour2
X=-8R
Y=0r
W=#NumberWidth#
Text="%1"
UpdateDivider=-1

[TimeColon1]
; Shows first colon in time (between hours and minutes).
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
X=-16R
Y=0r
W=#ColonWidth#
Text=":"
UpdateDivider=-1

[TimeMinute1]
; Shows first digit of minutes.
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
MeasureName=MeasureMinute1
X=0R
Y=0r
W=#NumberWidth#
Text="%1"
UpdateDivider=-1

[TimeMinute2]
; Shows second digit of minutes.
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
MeasureName=MeasureMinute2
X=-8R
Y=0r
W=#NumberWidth#
Text="%1"
UpdateDivider=-1

[TimeColon2]
; Shows second colon in time (between minutes and seconds).
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
X=-16R
Y=0r
W=#ColonWidth#
Text=":"
UpdateDivider=-1

[TimeSecond1]
; Shows first digit of seconds.
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
MeasureName=MeasureSecond1
X=1R
Y=0r
W=#NumberWidth#
Text="%1"
UpdateDivider=-1

[TimeSecond2]
; Shows second digit of seconds.
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
MeasureName=MeasureSecond2
X=-8R
Y=0r
W=#NumberWidth#
Text="%1"
UpdateDivider=-1

[Date]
; Shows date (day, month date, year).
Meter=String
MeterStyle=StyleSmallText | StyleWindowsColorText
MeasureName=MeasureDate
X=#LeftPadding#
Y=-6R
Text="%1"
ClipString=2
ClipStringW=(#BackgroundWidth#-#LeftPadding#-5)
DynamicVariables=1
UpdateDivider=-1

[TimeAMPM]
; Shows AM or PM for 12 hour time format.
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
MeasureName=MeasureAMPM
X=([TimeSecond2:X]+[TimeSecond2:W]+40)
Y=[TimeSecond2:Y]
W=90
Text="%1"
DynamicVariables=1
UpdateDivider=-1
Hidden=1

