[Metadata]
Name=Date/Time (tiny)
Author=LexyGuru
Information=Displays the current date and time.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=DateTime-Small.ini
BackgroundHeight=47


; ------------------------------------------------------------------------
; Meters
; ------------------------------------------------------------------------

[Date]
X=([TimeAMPM:X]+[TimeAMPM:W]+15)
Y=[TimeAMPM:Y]
ClipStringW=(#BackgroundWidth#-[TimeAMPM:X]-[TimeAMPM:W]-20)
ClipStringH=20
