[Variables]
GraphMeasure1=MeasureCPU


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureCPU]
; Returns percent utilization of CPU.
Measure=CPU
OnUpdateAction=[!UpdateMeter Graph1][!UpdateMeter GraphBackground1][!UpdateMeter Value1]
UpdateDivider=10


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Graph1]
Hidden=0

[GraphBackground1]
Hidden=0

[Top1]
Hidden=0

[Left1]
Hidden=0

[Bottom1]
Hidden=0

[Right1]
Hidden=0

[Label1]
Hidden=0
Text=#cpu#

[Value1]
Hidden=0
