[Variables]
@Include=#@#diskSelector.ini
GraphMeasure3=MeasureDiskScale
Disk=#PROGRAMDRIVE#


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureDisk]
; Returns scaled % of time the disk is processing read or write requests.
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="% Disk Time"
PerfMonInstance=#Disk#
OnUpdateAction=[!UpdateMeasure MeasureDiskScale]
UpdateDivider=10

[MeasureDiskScale]
; Returns scaled down [MeasureDisk] measurement that represents the percent of time the given disk is processing read or write requests.
Measure=Calc
Formula=((MeasureDisk/100000) < 100 ? (MeasureDisk/100000) : 100)
OnUpdateAction=[!UpdateMeter Graph3][!UpdateMeter GraphBackground3][!UpdateMeter Value3]
MaxValue=100
MinValue=0
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Graph3]
Hidden=0

[GraphBackground3]
Hidden=0

[Top3]
Hidden=0

[Left3]
Hidden=0

[Bottom3]
Hidden=0

[Right3]
Hidden=0

[Label3]
Text="#Disks# (#Disk#)"
Hidden=0

[Value3]
Hidden=0

