[Rainmeter]
Update=100

[Metadata]
Name=CPU (tiny)
Author=LexyGuru
Information=Displays CPU information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.1

[Variables]
;////////////// LANGUAGE SETTINGS ////////////////
@Include=#@#Language\hungarian.ini
;@Include=#@#Language\English.ini
;////////////// LANGUAGE SETTINGS ////////////////
@Include1="#@#Performance Templates\performanceTemplateX4.ini"
@Include2="#@#Performance Templates\cpuTemplate.ini"
CoreFilePath=""#CURRENTPATH#CPU-Tiny.ini""
BackgroundHeight=62
AutoBorder=1
