[Metadata]
Name=CPU (large)
Author=LexyGuru
Information=Displays CPU information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=CPU-Medium.ini
BackgroundHeight=165
GraphHeight=80
GraphTopPadding1=74


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label1]
MeterStyle=StyleBigText
X=5
Y=4

[Value1]
MeterStyle=StyleMediumText
X=0R
Y=16r
FontSize=18
FontColor=#SolidGreyText#
