[Metadata]
Name=CPU (medium)
Author=LexyGuru
Information=Displays CPU information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.1

[Variables]
@Include=CPU-Small.ini
BackgroundHeight=117
GraphHeight=60
GraphTopPadding1=46


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label1]
MeterStyle=StyleMediumText
X=8
Y=6

[Value1]
Y=7r
