[Metadata]
Name=CPU (small)
Author=LexyGuru
Information=Displays CPU information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=CPU-Tiny.ini
BackgroundHeight=91
GraphWidth=339
GraphTopPadding1=40


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label1]
X=10
Y=10

[Value1]
FontSize=11
X=5R
Y=0r
