[Rainmeter]
Update=100
@Include6=#@#variables.ini
@Include7=#@#Language\#Language#.ini

[Metadata]
Name=Performance Combo (all)
Author=LexyGuru
Information=Displays CPU, memory, disk, and network information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.1

[Variables]
@Include10=#@#UpdateVer.ini
@Include1="#@#Performance Templates\performanceTemplateX4.ini"
@Include2="#@#Performance Templates\cpuTemplate.ini"
@Include3="#@#Performance Templates\memoryTemplate.ini"
@Include4="#@#Performance Templates\diskTemplate.ini"
@Include5="#@#Performance Templates\networkTemplate.ini"
CoreFilePath=""#CURRENTPATH#Combo.ini""
BackgroundHeight=112
AutoBorder=1
FirstColumnLeftPadding=11
SecondColumnLeftPadding=160
FirstRowTopPadding=11
SecondRowTopPadding=61
; CPU Variables
GraphLeftPadding1=#FirstColumnLeftPadding#
GraphTopPadding1=#FirstRowTopPadding#
; Memory Variables
GraphLeftPadding2=#SecondColumnLeftPadding#
GraphTopPadding2=#FirstRowTopPadding#
; Disk Variables
GraphLeftPadding3=#FirstColumnLeftPadding#
GraphTopPadding3=#SecondRowTopPadding#
; Network Variables
GraphLeftPadding4=#SecondColumnLeftPadding#
GraphTopPadding4=#SecondRowTopPadding#
Disk=C:



; ------------------------------------------------------------------------
; METERS - Disk Selector
; ------------------------------------------------------------------------

[HDSelectBackground]

[A:]

[B:]

[C:]

[D:]

[E:]

[F:]

[G:]

[H:]

[I:]

[J:]

[K:]

[L:]

[M:]

[N:]

[O:]

[P:]

[Q:]

[R:]

[S:]

[T:]

[U:]

[V:]

[W:]

[X:]

[Y:]

[Z:]
