[Metadata]
Name=Battery (small)
Author=LexyGuru
Information=Displays the current battery status.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.1

[Variables]
@Include=Battery-Medium.ini
BackgroundHeight=54
TopPadding=-7
LeftPadding=78

; ------------------------------------------------------------------------
; METERS - Shared Battery Icon Components
; ------------------------------------------------------------------------

[BatteryNub]
X=66

[BatteryRightBorder]


; ------------------------------------------------------------------------
; METERS - Discharging Battery Bar/Icon
; ------------------------------------------------------------------------

[MeterBatteryBarDischarging]

[BatteryDischargingTopBorder]

[BatteryDischargingLeftBorder]

[BatteryDischargingBottomBorder]


; ------------------------------------------------------------------------
; METERS - Charging Battery Bar
; ------------------------------------------------------------------------

[MeterBatteryBarCharging]

[MeterBatteryBarCharging1]

[MeterBatteryBarCharging2]

[MeterBatteryBarCharging3]

[MeterBatteryBarCharging4]

[MeterBatteryBarChargingAntiAlias1]

[MeterBatteryBarChargingAntiAlias2]


; ------------------------------------------------------------------------
; METERS - Charging Battery Icon
; ------------------------------------------------------------------------

[BatteryChargingTopBorder]

[BatteryChargingTopBorder2]

[BatteryChargingProng1]

[BatteryChargingProng2]

[BatteryChargingPlug1]

[BatteryChargingPlug2]

[BatteryChargingPlugRound]

[BatteryChargingLeftBorder]

[BatteryChargingBottomBorder]


; ------------------------------------------------------------------------
; METERS - Text
; ------------------------------------------------------------------------

[MeterBatteryPercent]
MeterStyle=StyleSmallText | StyleWhiteText
Y=(#TopPadding#+23)

[Percent]
MeterStyle=StyleSmallText | StyleWhiteText
X=-4R

[MeterBatteryHours]
Y=0r

[MeterBatteryMinutes]

[Remaining]

[ChargingStatus]

[ChargedStatus]

[Calculating]
