[Metadata]
Name=Battery (medium)
Author=LexyGuru
Information=Displays the current battery status.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.1

[Variables]
@Include=Battery-Large.ini
BackgroundHeight=61
TopPadding=-3


; ------------------------------------------------------------------------
; METERS - Text
; ------------------------------------------------------------------------

[MeterBatteryPercent]
MeterStyle=StyleMediumText
Y=(#TopPadding#+16)

[Percent]
MeterStyle=StyleMediumText
X=-7R

[MeterBatteryHours]
Text="%1 hr#hrS#"
Y=7r

[MeterBatteryMinutes]
Text="%1 min#minS#"

[Remaining]
X=0R
Y=0r

[ChargingStatus]

[ChargedStatus]

[Calculating]
