[Metadata]
Name=Memory (medium)
Author=LexyGuru
Information=Displays memory information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Memory-Small.ini
BackgroundHeight=117
GraphHeight=60
GraphTopPadding2=46


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label2]
MeterStyle=StyleMediumText
X=8
Y=6

[Value2]
Y=7r
