[Rainmeter]
Update=100

[Metadata]
Name=Memory (tiny)
Author=LexyGuru
Information=Displays memory information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
;////////////// LANGUAGE SETTINGS ////////////////
@Include=#@#Language\hungarian.ini
;@Include=#@#Language\English.ini
;////////////// LANGUAGE SETTINGS ////////////////
@Include1="#@#Performance Templates\performanceTemplateX4.ini"
@Include2="#@#Performance Templates\memoryTemplate.ini"
CoreFilePath=""#CURRENTPATH#Memory-Tiny.ini""
BackgroundHeight=62
AutoBorder=1
