[Metadata]
Name=Memory (large)
Author=LexyGuru
Information=Displays memory information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.1

[Variables]
@Include=Memory-Medium.ini
BackgroundHeight=165
GraphHeight=80
GraphTopPadding2=74


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label2]
MeterStyle=StyleBigText
X=5
Y=4
Text="RAM"

[Value2]
MeterStyle=StyleMediumText
X=0R
Y=16r
FontSize=18
FontColor=#SolidGreyText#
