[Metadata]
Name=Memory (small)
Author=LexyGuru
Information=Displays memory information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.1

[Variables]
@Include=Memory-Tiny.ini
BackgroundHeight=91
GraphWidth=339
GraphTopPadding2=40


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label2]
X=10
Y=10

[Value2]
FontSize=11
X=5R
Y=0r
